#BlueJ class context
comment0.target=AdminCP
comment0.text=\r\n\r\n\ @author\ Denzel\ Galamgam\r\n
comment1.params=
comment1.target=AdminCP()
comment1.text=\r\n\ Creates\ new\ form\ AdminCP\r\n
comment10.params=evt
comment10.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ addUserActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ addGroupActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ groupTotalActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ userTotalActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ msgTotalActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ posPercentageActionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=AdminCP\ getInstance()
comment18.params=
comment18.target=javax.swing.tree.DefaultMutableTreeNode\ getCurrentGroup()
comment19.params=e
comment19.target=void\ valueChanged(javax.swing.event.TreeSelectionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment20.params=
comment20.target=void\ verifyIDs()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
