#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=UserManager
dependency10.to=InfoVisitor
dependency10.type=UsesDependency
dependency11.from=InfoVisitor
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=InfoVisitor
dependency12.to=UserGroup
dependency12.type=UsesDependency
dependency13.from=UserGroup
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=UserGroup
dependency14.to=InfoVisitor
dependency14.type=UsesDependency
dependency15.from=AdminCP
dependency15.to=UserGroup
dependency15.type=UsesDependency
dependency16.from=AdminCP
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=AdminCP
dependency17.to=UserView
dependency17.type=UsesDependency
dependency18.from=AdminCP
dependency18.to=UserVisitor
dependency18.type=UsesDependency
dependency19.from=AdminCP
dependency19.to=MessagesVisitor
dependency19.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency20.from=AdminCP
dependency20.to=PositiveVisitor
dependency20.type=UsesDependency
dependency21.from=UserView
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=UserView
dependency22.to=Subject
dependency22.type=UsesDependency
dependency23.from=UserVisitor
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=UserVisitor
dependency24.to=UserGroup
dependency24.type=UsesDependency
dependency25.from=MessagesVisitor
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=MessagesVisitor
dependency26.to=UserGroup
dependency26.type=UsesDependency
dependency27.from=PositiveVisitor
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=PositiveVisitor
dependency28.to=UserGroup
dependency28.type=UsesDependency
dependency3.from=Driver
dependency3.to=AdminCP
dependency3.type=UsesDependency
dependency4.from=NewsFeed
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=NewsFeed
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=NewsFeed
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=InfoVisitor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1711
package.divider.horizontal=0.6
package.divider.vertical=0.8475336322869955
package.editor.height=938
package.editor.width=1621
package.editor.x=1377
package.editor.y=204
package.frame.height=1215
package.frame.width=1751
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=820
target10.height=70
target10.name=UserManager
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=120
target10.y=770
target11.height=70
target11.name=AdminCP
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=750
target11.y=220
target12.height=70
target12.name=InfoVisitor
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=240
target12.y=350
target13.height=70
target13.name=Observer
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=880
target13.y=350
target14.height=70
target14.name=UserVisitor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=330
target2.height=70
target2.name=Visitor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=270
target2.y=180
target3.height=70
target3.name=NewsFeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1190
target3.y=610
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=170
target5.height=70
target5.name=UserView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1110
target5.y=390
target6.height=70
target6.name=MessagesVisitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=510
target7.height=70
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1220
target7.y=830
target8.height=70
target8.name=UserGroup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=540
target9.height=70
target9.name=PositiveVisitor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=370
