#BlueJ class context
comment0.target=UserGroup
comment0.text=\r\n\r\n\ @author\ Denzel\ Galamgam\r\n
comment1.params=
comment1.target=java.util.HashMap\ getGroups()
comment2.params=id
comment2.target=UserGroup(java.lang.String)
comment3.params=um
comment3.target=void\ add(UserManager)
comment4.params=
comment4.target=java.util.ArrayList\ getMembers()
comment5.params=uid
comment5.target=boolean\ exists(java.lang.String)
comment6.params=s
comment6.target=UserGroup\ findGroup(java.lang.String)
comment7.params=v
comment7.target=void\ accept(InfoVisitor)
numComments=8
