#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=java.util.HashMap\ getUsers()
comment10.params=obj
comment10.target=void\ register(Observer)
comment11.params=
comment11.target=void\ notifyObs()
comment12.params=id
comment12.target=boolean\ isFollowing(java.lang.String)
comment13.params=obj
comment13.target=java.lang.Object\ getUpdate(Observer)
comment14.params=um
comment14.target=void\ add(UserManager)
comment15.params=
comment15.target=java.util.ArrayList\ getMembers()
comment16.params=
comment16.target=java.util.ArrayList\ getFollowing()
comment17.params=v
comment17.target=void\ accept(InfoVisitor)
comment18.params=
comment18.target=long\ getLastUpdateTime()
comment2.params=id\ group
comment2.target=User(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=NewsFeed\ getFeed()
comment4.params=uid
comment4.target=boolean\ exists(java.lang.String)
comment5.params=id
comment5.target=void\ follow(java.lang.String)
comment6.params=id
comment6.target=void\ joinGroup(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGroup()
comment8.params=
comment8.target=java.util.ArrayList\ getTweets()
comment9.params=msg
comment9.target=void\ tweet(java.lang.String)
numComments=19
